/* Global */
body {
    color: white;
    font-family: sinclairmed;
    background-image: linear-gradient(180deg, #0c262d , #061417)
}

h2 {
    font-size: 2em;
}

@font-face {
    font-family: sinclairmed;
    src: url(fonts/FSSinclairMedium.otf);
}

@font-face {
    font-family: sinclairreg;
    src: url(fonts/FSSinclairRegular.otf);
}

/* Meeting Title & Date */  
.headerlogo {
    height: auto;
    width: 35%;
    display: block;
    margin-top: 1.5cm;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
    filter: invert(1);
}

header {
    margin-bottom: 1cm;
}

.background-image {
    background-image: url(assets/background-image.webp);
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
    width: auto;
    opacity: 0.8;
}


.headertitle {
    text-align: center;
    color: rgb(255,255,255);
    margin-bottom: 1mm;
    font-size: 3.5rem;
}

.headerdate {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 1mm;
    font-family: sinclairreg;
}

hr {
    border-style: solid;
    border-width: 2.5px;
    border-color: white;
    border-radius: 10Q;

    margin: auto 2.5cm auto 2.5cm;
}

.headertopic {
    text-align: center;
    margin-bottom: 1cm;
}

.center.div {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1cm;
}

.attend-title {
    margin-bottom: 1mm;
    color: yellow;
    text-align: center;
}

.summary-title {
    margin-bottom: 1mm;
    margin-top: 1mm;
    color: yellow;
}

.centerList {
    margin-top: 10px;
    padding-left: 25px;
}

.summaryInfo {
    text-align: center;
    display: block;
}

.centerDiv, .centerSection{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 50px;
}

.hyperLinkColor {
    color: skyblue;
}

.stars {
    font-size: 2em;
}

/* Agenda Content */
img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}


/* Grid Display Layout for Star */
.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.child1 {
    /* background-color: red; */
    margin: auto;
    width: 100%;
    grid-column-start: 1;
}

.child2 {
    /* background-color: blue; */
    grid-column-start: 2;
}

.child3 {
    /* background-color: green; */
    margin: auto;
    width: 100%;
    grid-column-start: 3;
}

/* Flexbox */
.flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-content: center;
    list-style: none;
    margin-bottom: 7vh;
}

.flexitem {
    flex: 0 1 auto;
    align-self: center;
}